[nosetests]
match=^test
nocapture=1
cover-package=shout
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shout/locale
domain = shout
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shout/locale/shout.pot
width = 80

[init_catalog]
domain = shout
input_file = shout/locale/shout.pot
output_dir = shout/locale

[update_catalog]
domain = shout
input_file = shout/locale/shout.pot
output_dir = shout/locale
previous = true
